<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Circular Progress Indicators</title>
  <meta name="HandheldFriendly" content="true"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="mobile-web-app-capable" content="yes">
  
  <!-- css styles  -->
  <link rel="stylesheet" href="stylesheets/ui.css">
  <link rel="stylesheet" href="stylesheets/ui.progress-bar.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="themes/odometer-theme-car.css" />
  <link rel="stylesheet" href="http://github.hubspot.com/odometer/themes/odometer-theme-car.css" />
  
  <style>
  .odometer {
    font-size: 40px;
  }
  </style>

  <!-- js libraries -->
  <script src="http://github.hubspot.com/odometer/odometer.js"></script>
  <script type="text/javascript" src="canvasjs.min.js"></script>
  <script type="text/javascript">
  window.onload = function () {

      // dataPoints
      var dataPoints1 = [];
      var dataPoints2 = [];

      var chart = new CanvasJS.Chart("chartContainer",{
        zoomEnabled: true,
        title: {
          text: "Share Value of Two Companies"    
        },
        toolTip: {
          shared: true
          
        },
        legend: {
          verticalAlign: "top",
          horizontalAlign: "center",
          fontSize: 14,
          fontWeight: "bold",
          fontFamily: "calibri",
          fontColor: "dimGrey"
        },
        axisX: {
          title: "chart updates every 3 secs"
        },
        axisY:{
          prefix: '$',
          includeZero: false
        }, 
        data: [{ 
          // dataSeries1
          type: "line",
          xValueType: "dateTime",
          showInLegend: true,
          name: "Company A",
          dataPoints: dataPoints1
        },
        {       
          // dataSeries2
          type: "line",
          xValueType: "dateTime",
          showInLegend: true,
          name: "Company B" ,
          dataPoints: dataPoints2
        }],
        legend:{
          cursor:"pointer",
          itemclick : function(e) {
            if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
              e.dataSeries.visible = false;
            }
            else {
              e.dataSeries.visible = true;
            }
            chart.render();
          }
        }
      });



var updateInterval = 5;
      // initial value
      var yValue1 = 640; 
      var yValue2 = 604;

      var time = new Date;
      time.setHours(9);
      time.setMinutes(30);
      time.setSeconds(00);
      time.setMilliseconds(00);
      // starting at 9.30 am

      var updateChart = function (count) {
        count = count || 1;

        // count is number of times loop runs to generate random dataPoints. 

        for (var i = 0; i < count; i++) {

          // add interval duration to time        
          time.setTime(time.getTime()+ updateInterval);


          // generating random values
          var deltaY1 = .5 + Math.random() *(-.5-.5);
          var deltaY2 = .5 + Math.random() *(-.5-.5);

          // adding random value and rounding it to two digits. 
          yValue1 = Math.round((yValue1 + deltaY1)*100)/100;
          yValue2 = Math.round((yValue2 + deltaY2)*100)/100;
          
          // pushing the new values
          dataPoints1.push({
            x: time.getTime(),
            y: yValue1
          });
          dataPoints2.push({
            x: time.getTime(),
            y: yValue2
          });


        };

        // updating legend text with  updated with y Value 
        chart.options.data[0].legendText = " Company A  $" + yValue1;
        chart.options.data[1].legendText = " Company B  $" + yValue2; 

        chart.render();

      };

      // generates first set of dataPoints 
      updateChart(3000);  

      // update chart after specified interval 
      setInterval(function(){updateChart()}, updateInterval);
    }
    </script>
  </head>

  <script>
  window.odometerOptions = {
    format: '(ddd).dd'
  };
  </script>


  <body ng-app="circular" ng-controller="MainCtrl as main">
    <div class="content">
      <div class="centered">


        <div style="width: 100%; overflow:auto;">
         <div style="float:left; width: 33%">
          <img src="http://timg.danawa.com/prod_img/500000/486/695/img/1695486_1.jpg" style="width:150px;height:150px;">

          </div>

         <div style="float:left; width:33%">
          <div id="container">
            <div id="progress_bar" class="ui-progress-bar ui-container">
              <div class="ui-progress" style="width: 100%;">

                <!-- <span class="ui-label" style="display:none;">Processing <b class="value">79%</b></span> -->
              </div><!-- .ui-progress -->
            </div><!-- #progress_bar -->  
        </div>
      </div>


          <div style="float:right">

          <img src="http://png.clipart.me/graphics/previews/180/belt-conveyor-and-industrial-robot_180302465.jpg" style="width:150px;height:150px;">

          </div>
      </div>



      <div style="width: 100%; overflow:auto;">
       <div style="float:left; width: 100%">

         <div id="chartContainer" style="height: 300px; width: 100%">

         </div>
       </div>

       <div style="width: 100%; overflow:auto;">
         <div style="float:left; width: 20%">

          <div class="manual-item">
            <div progress data-actual="main.actual" data-expected="main.expected">
            </div>
            <div class="input-container">
              <input type="text" size="4" ng-model="main.actual" onclick="this.select()">
              <input type="text" size="4" ng-model="main.expected" onclick="this.select()">
            </div>
          </div>
        </div>

        <div style="float:left; width:20%">
         <div class="manual-item">
          <div progress data-actual="main.actual" data-expected="main.expected">
          </div>
          <div class="input-container">
            <input type="text" size="4" ng-model="main.actual" onclick="this.select()">
            <input type="text" size="4" ng-model="main.expected" onclick="this.select()">
          </div>
        </div>
      </div>

      <div style="float:left; width:20%">
       <div class="manual-item">
        <div progress data-actual="main.actual" data-expected="main.expected">
        </div>
        <div class="input-container">
          <input type="text" size="4" ng-model="main.actual" onclick="this.select()">
          <input type="text" size="4" ng-model="main.expected" onclick="this.select()">
        </div>
      </div>
    </div>

    <div style="float:right">
      <div id="odometer" class="odometer">123</div><p><b>WON<b/><p/>
      <div/>
      <div/>
    </div>


  </div>


  <!-- scripts  -->

  <script src="js/lib.js"></script>
  <script src="js/app.js"></script>

  <script>

  setInterval(function(){ odometer.innerHTML = Math.random() *(0,100000);}, 3000);

  </script>



</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="stylesheets/progress.js" type="text/javascript" charset="utf-8"></script>

</html>
